<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item1"
        android:icon="@drawable/language"
        android:title="@string/language"/>
    <item
        android:id="@+id/menu_item2"
        android:icon="@drawable/exit"
        android:title="@string/sign_out"/>
</menu>