<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_perfil"
        android:icon="@drawable/person"
        android:title="@string/profile"/>
    <item
        android:id="@+id/menu_idiomas"
        android:icon="@drawable/language"
        android:title="@string/language"/>
    <item
        android:id="@+id/cerrar_sesion"
        android:icon="@drawable/exit"
        android:title="@string/sign_out"/>
</menu>